# spring-boot-maven

./: .gitignore  README.md  pom.xml
src/main/java/mp/cariaso/springboot/: SpringBootMavenApplication.java
src/main/java/mp/cariaso/springboot/controller/: ProfileController.java
src/main/resources/: application-dev.properties  application-local.properties  application-uat.properties  application.properties
src/main/resources/profiles/dev/: config-dev.properties
src/main/resources/profiles/local/: config-local.properties
src/main/resources/profiles/qat/: config-qat.properties
src/main/webapp/WEB-INF/: web.xml
